{
  "name": "load-grunt-subtasks",
  "version": "0.1.0",
  "description": "Load multiple grunt tasks from subprojects using globbing patterns",
  "keywords": [
    "grunt",
    "load",
    "require",
    "tasks",
    "glob",
    "pattern",
    "match",
    "matchdep",
    "dependencies"
  ],
  "homepage": "https://github.com/patrickkettner/load-grunt-subtasks",
  "bugs": "https://github.com/patrickkettner/load-grunt-subtasks/issues",
  "license": "MIT",
  "author": {
    "name": "Patrick Kettner",
    "email": "patrickkettner@gmail.com"
  },
  "files": [
    "load-grunt-subtasks.js"
  ],
  "main": "load-grunt-subtasks",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/load-grunt-subtasks.git"
  },
  "dependencies": {
    "globule": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
